<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
        />
        <link rel="stylesheet" href="./css/styles.css" />
        <title>Login</title>
    </head>
    <body>
        <!-- WELCOME -->

        <!-- Registration -->

        <!-- Login -->
        <div class="login" ref="{modalLoginRef}">
            <div class="login__main">
                <img
                    src="./img/login/animals_login.svg"
                    alt="Hello"
                    loading="lazy"
                    class="login__animals-hello"
                />
                <!-- <AnimationCircle maxWidth={360} maxHeight={570} class="small" /> -->
            </div>
            <button class="close close__login" type="button">&#215;</button>
            <div class="login__form-wrapper">
                <form class="js-form">
                    <h3 class="login__title">Hello, Pet Lover&#33; Sign In</h3>
                    <div>
                        <div style="max-height: 40px; margin-bottom: 12px">
                            <input
                                type="text"
                                id="email"
                                name="email"
                                placeholder="Email"
                            />
                            <!-- <div class="login__password-icons login__svg">
                      <LoginInputIcon />
                    </div> -->
                        </div>
                        <div style="max-height: 40px; margin-bottom: 12px">
                            <input
                                type="text"
                                id="password"
                                name="password"
                                placeholder="Password"
                            />
                            <!-- <div>
                      {showPassword ? (
                        <button
                          type="button"
                          class="login__password-icons"
                          onClick={() => setShowPassword(false)}>
                          <PasswordInputIcon1 />
                        </button>
                      ) : (
                        <button
                          type="button"
                          class="login__password-icons"
                          onClick={() => setShowPassword(true)}>
                          <PasswordInputIcon2 />
                        </button>
                      )}
                    </div> -->
                        </div>
                    </div>
                    <!-- <div>
                  {formik.touched.email && formik.errors.email && (
                    <p class="login__errors">
                      <LoginErrorIcon />
                      {': '}
                      {formik.errors.email}
                    </p>
                  )}
                  {formik.touched.password && formik.errors.password && (
                    <p class="password__errors">
                      <PasswordErrorIcon />
                      {': '}
                      {formik.errors.password}
                    </p>
                  )}
                </div> -->
                    <button type="submit" class="login__submit_button">
                        Log In
                    </button>
                </form>
                <button type="button" class="login__forgot_link">
                    Forgot your password?
                </button>
                <div class="login__or">
                    <div style="text-decoration: line-through">
                        ---------------------------
                    </div>
                    <span style="font-size: 12px">or</span>
                    <div style="text-decoration: line-through">
                        ---------------------------
                    </div>
                </div>
                <button
                    type="button"
                    class="login__sign_social_button"
                    disabled
                >
                    <!-- <GoogleIcon /> -->
                    Log in with Google
                </button>
                <button
                    type="button"
                    class="login__sign_social_button"
                    disabled
                >
                    <!-- <FacebookIcon /> -->
                    Log in with Facebook
                </button>
                <div class="login__register-link">
                    Don&#180;t have an account yet?{' '}
                    <button type="button" class="login__register-link-button">
                        Register here
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            viewBox="0 0 16 16"
                            fill="none"
                        >
                            <ellipse
                                cx="10.5"
                                cy="3.75"
                                rx="2"
                                ry="2.75"
                                fill="#AFDFD8"
                            />
                            <ellipse
                                cx="6"
                                cy="3.75"
                                rx="2"
                                ry="2.75"
                                fill="#EFBE20"
                            />
                            <ellipse
                                cx="2.69393"
                                cy="6.73296"
                                rx="1.67611"
                                ry="2.2747"
                                transform="rotate(-23.4922 2.69393 6.73296)"
                                fill="#F6969A"
                            />
                            <ellipse
                                cx="13.7702"
                                cy="6.69759"
                                rx="1.67611"
                                ry="2.2747"
                                transform="rotate(20.6074 13.7702 6.69759)"
                                fill="#91D3E9"
                            />
                            <path
                                d="M11.0072 7.79597C8.78594 5.90162 6.37961 7.00666 5.4541 7.79597C4.30762 8.8568 3.66278 10.2586 3.48366 10.8269C3.24482 11.5846 2.98209 13.2517 3.84192 13.8579C4.70175 14.4641 7.06623 14.0473 7.51411 13.8579C7.96198 13.6684 8.49938 13.6684 8.94716 13.8579C9.39494 14.0473 10.2906 14.3125 11.3654 14.2367C12.4402 14.161 12.888 13.7631 13.1567 13.1001C13.4255 12.4371 13.2284 9.69031 11.0072 7.79597Z"
                                fill="#C9C9FF"
                            />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
